<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>autovaletdb</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>name</key>
			<string>localhost</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGJCVYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoKgHCBMUFRYaIVUkbnVsbNMJCgsMDxJX
			TlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6INDoACgAOiEBGABIAF
			gAdUdHlwZVRyb3dzXxAdU2VsZWN0aW9uRGV0YWlsVHlwZU5TSW5k
			ZXhTZXTSFwsYGVxOU1JhbmdlQ291bnQQAIAG0hscHR5aJGNsYXNz
			bmFtZVgkY2xhc3Nlc1pOU0luZGV4U2V0oh8gWk5TSW5kZXhTZXRY
			TlNPYmplY3TSGxwiI1xOU0RpY3Rpb25hcnmiIiBfEA9OU0tleWVk
			QXJjaGl2ZXLRJidUZGF0YYABAAgAEQAaACMALQAyADcAQABGAE0A
			VQBgAGcAagBsAG4AcQBzAHUAdwB8AIEAoQCmALMAtQC3ALwAxwDQ
			ANsA3gDpAPIA9wEEAQcBGQEcASEAAAAAAAACAQAAAAAAAAAoAAAA
			AAAAAAAAAAAAAAABIw==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {694, 450}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>DROP DATABASE IF EXISTS autoValetDB;
CREATE database autoValetDB;

USE autoValetDB;

CREATE TABLE garmentMaster (
  garmentId INT AUTO_INCREMENT NOT NULL,
  garmentType VARCHAR(15),
  color VARCHAR(7),
  PRIMARY KEY (garmentId)
);

CREATE TABLE garmentHistory (
  garmentId INT NOT NULL,
  garmentTransaction VARCHAR(15),
  transactionDate VARCHAR(9)
  -- PRIMARY KEY (garmentId)
);

CREATE TABLE wardrobeTracking (
  garmentId INT NOT NULL,
  garmentType VARCHAR(15),
  color VARCHAR(7),
  transactionDate TIMESTAMP
  -- PRIMARY KEY (garmentId)
);

-- Manually inserting rows into garmentMaster
INSERT INTO garmentMaster (garmentType, color)
VALUES ('SWEATER','BLUE'), ('SWEATER','BLUE'), ('SWEATER','BLUE'), ('SWEATER','RED'),('SWEATER','RED'), ('SWEATER','WHITE'), ('SWEATER','WHITE'), ('SWEATER','WHITE'), ('SHIRT','BLUE'), ('SHIRT','BLUE'), ('SHIRT','BLUE'), ('SHIRT','RED'), ('SHIRT','RED'), ('SHIRT','RED'), ('SHIRT','WHITE'), ('SHIRT','WHITE'), ('SHIRT','WHITE'), ('SHIRT','BLUE'), ('SHIRT','BLUE'), ('SHIRT','BLUE'), ('PANTS','BLUE'), ('PANTS','BLUE'), ('PANTS','BLUE'), ('PANTS','WHITE'), ('PANTS','WHITE'), ('PANTS','WHITE'), ('PANTS','RED'), ('PANTS','RED'), ('PANTS','RED'), ('SOCKS','BLUE'), ('SOCKS','BLUE'), ('SOCKS','BLUE'), ('SOCKS','WHITE'), ('SOCKS','WHITE'), ('SOCKS','WHITE'), ('SOCKS','RED'), ('SOCKS','RED'), ('SOCKS','RED'), ('UNDERWEAR','WHITE'), ('UNDERWEAR','WHITE'), ('UNDERWEAR','WHITE'), ('UNDERWEAR','WHITE'), ('UNDERWEAR','WHITE');

-- Manually inserting rows into garmentHistory
INSERT INTO garmentHistory (garmentId, garmentTransaction, transactionDate)
VALUES (1,'USED','15-Dec-14'), (1,'CLEANED','13-Dec-14'), (2,'CLEANED','15-Dec-14'), (2,'USED','12-Dec-14'), (3,'CLEANED','13-Dec-14'), (4,'CLEANED','14-Dec-14'), (5,'CLEANED','12-Dec-14'), (6,'USED','15-Dec-14'), (7,'CLEANED','13-Dec-14'), (8,'CLEANED','15-Dec-14'), (9,'CLEANED','15-Dec-14'), (10,'USED','14-Dec-14'), (11,'USED','12-Dec-14'), (12,'CLEANED','14-Dec-14'), (13,'CLEANED','12-Dec-14'), (14,'CLEANED','1-Dec-14'), (15,'USED','12-Dec-14'), (16,'USED','14-Dec-14'), (17,'CLEANED','15-Dec-14'), (18,'CLEANED','15-Dec-14'), (19,'CLEANED','12-Dec-14'), (20,'USED','14-Dec-14'), (21,'USED','15-Dec-14'), (22,'CLEANED','13-Dec-14'), (22,'USED','11-Dec-14'), (23,'CLEANED','5-Dec-14'), (24,'CLEANED','15-Dec-14'), (25,'CLEANED','1-Dec-14'), (26,'USED','15-Dec-14'), (27,'CLEANED','14-Dec-14'), (28,'USED','12-Dec-14'), (29,'CLEANED','5-Dec-14'), (30,'CLEANED','6-Dec-14'), (31,'CLEANED','14-Dec-14'), (32,'USED','15-Dec-14'), (33,'CLEANED','7-Dec-14'), (34,'CLEANED','14-Dec-14'), (35,'USED','14-Dec-14'), (36,'CLEANED','8-Dec-14'), (37,'CLEANED','15-Dec-14'), (38,'USED','12-Dec-14'), (39,'CLEANED','1-Dec-14'), (40,'CLEANED','23-Nov-14'), (41,'USED','14-Dec-14'), (42,'USED','12-Dec-14'), (43,'CLEANED','15-Dec-14');

-- Manually inserting rows for a red wardrobe [to demonstrate what the table would look like the first time a wardrobe were selected if red were chosen]
INSERT INTO wardrobeTracking (garmentId, garmentType, color)
VALUES (5,'SWEATER','RED'), (14,'SHIRT','RED'), (29,'PANTS','RED'), (36,'SOCKS','RED'), (40,'UNDERWEAR','WHITE');

-- Experimenting with subqueries [HAS ERRORS]
INSERT INTO wardrobeTracking (garmentId) SELECT garmentId FROM garmentHistory WHERE garmentId = (SELECT garmentId FROM garmentMaster WHERE garmentType='SWEATER' AND color='RED');

-- Experimenting WITHOUT subqueries [HAS ERRORS] (DID NOT YET SELECT FOR THE OLDEST DATE AMONG THE CLEANED GARMENTS)
INSERT INTO wardrobeTracking SELECT garmentId, garmentType, color, transactionDate FROM garmentMaster, garmentHistory WHERE garmentType='SWEATER' AND color='RED' AND garmentTransaction='CLEANED';

-- # Pseudo code below for selecting oldest date
-- SELECT transactionDate WHERE transactionDate=[return date with greatest difference between current date and transactionDate] 
-- # Alternative pseudo code for selecting oldest date
-- Convert transactionDate format: string to 0000-00-00
-- Separate year, month, and day from each transactionDate value
-- Pass the set of transactionDate year, month, and day values being compared:
-- return garmentId of smallest transactionDate.year, else if all are equal then 
-- return garmentId of smallest transactionDate.month, else if all are equal then
-- return garmentId of smallest transactionDate.day, else if all are equal then
-- return smallest garmentId</string>
			<key>table</key>
			<string>wardrobeTracking</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>200</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>DROP DATABASE IF EXISTS autoValetDB;
CREATE database autoValetDB;
USE autoValetDB;
CREATE TABLE garmentMaster (
  garmentId INT AUTO_INCREMENT NOT NULL,
  garmentType VARCHAR(15),
  color VARCHAR(7),
  PRIMARY KEY (garmentId)
);
CREATE TABLE garmentHistory (
  garmentId INT NOT NULL,
  garmentTransaction VARCHAR(15),
  transactionDate VARCHAR(9)
  -- PRIMARY KEY (garmentId)
);
CREATE TABLE wardrobeTracking (
  garmentId INT NOT NULL,
  garmentType VARCHAR(15),
  color VARCHAR(7),
  transactionDate TIMESTAMP
  -- PRIMARY KEY (garmentId)
);
-- Manually inserting rows into garmentMaster
INSERT INTO garmentMaster (garmentType, color)
VALUES ('SWEATER','BLUE'), ('SWEATER','BLUE'), ('SWEATER','BLUE'), ('SWEATER','RED'),('SWEATER','RED'), ('SWEATER','WHITE'), ('SWEATER','WHITE'), ('SWEATER','WHITE'), ('SHIRT','BLUE'), ('SHIRT','BLUE'), ('SHIRT','BLUE'), ('SHIRT','RED'), ('SHIRT','RED'), ('SHIRT','RED'), ('SHIRT','WHITE'), ('SHIRT','WHITE'), ('SHIRT','WHITE'), ('SHIRT','BLUE'), ('SHIRT','BLUE'), ('SHIRT','BLUE'), ('PANTS','BLUE'), ('PANTS','BLUE'), ('PANTS','BLUE'), ('PANTS','WHITE'), ('PANTS','WHITE'), ('PANTS','WHITE'), ('PANTS','RED'), ('PANTS','RED'), ('PANTS','RED'), ('SOCKS','BLUE'), ('SOCKS','BLUE'), ('SOCKS','BLUE'), ('SOCKS','WHITE'), ('SOCKS','WHITE'), ('SOCKS','WHITE'), ('SOCKS','RED'), ('SOCKS','RED'), ('SOCKS','RED'), ('UNDERWEAR','WHITE'), ('UNDERWEAR','WHITE'), ('UNDERWEAR','WHITE'), ('UNDERWEAR','WHITE'), ('UNDERWEAR','WHITE');
-- Manually inserting rows into garmentHistory
INSERT INTO garmentHistory (garmentId, garmentTransaction, transactionDate)
VALUES (1,'USED','15-Dec-14'), (1,'CLEANED','13-Dec-14'), (2,'CLEANED','15-Dec-14'), (2,'USED','12-Dec-14'), (3,'CLEANED','13-Dec-14'), (4,'CLEANED','14-Dec-14'), (5,'CLEANED','12-Dec-14'), (6,'USED','15-Dec-14'), (7,'CLEANED','13-Dec-14'), (8,'CLEANED','15-Dec-14'), (9,'CLEANED','15-Dec-14'), (10,'USED','14-Dec-14'), (11,'USED','12-Dec-14'), (12,'CLEANED','14-Dec-14'), (13,'CLEANED','12-Dec-14'), (14,'CLEANED','1-Dec-14'), (15,'USED','12-Dec-14'), (16,'USED','14-Dec-14'), (17,'CLEANED','15-Dec-14'), (18,'CLEANED','15-Dec-14'), (19,'CLEANED','12-Dec-14'), (20,'USED','14-Dec-14'), (21,'USED','15-Dec-14'), (22,'CLEANED','13-Dec-14'), (22,'USED','11-Dec-14'), (23,'CLEANED','5-Dec-14'), (24,'CLEANED','15-Dec-14'), (25,'CLEANED','1-Dec-14'), (26,'USED','15-Dec-14'), (27,'CLEANED','14-Dec-14'), (28,'USED','12-Dec-14'), (29,'CLEANED','5-Dec-14'), (30,'CLEANED','6-Dec-14'), (31,'CLEANED','14-Dec-14'), (32,'USED','15-Dec-14'), (33,'CLEANED','7-Dec-14'), (34,'CLEANED','14-Dec-14'), (35,'USED','14-Dec-14'), (36,'CLEANED','8-Dec-14'), (37,'CLEANED','15-Dec-14'), (38,'USED','12-Dec-14'), (39,'CLEANED','1-Dec-14'), (40,'CLEANED','23-Nov-14'), (41,'USED','14-Dec-14'), (42,'USED','12-Dec-14'), (43,'CLEANED','15-Dec-14');
-- Manually inserting rows for a red wardrobe 
INSERT INTO wardrobeTracking (garmentId, garmentType, color)
VALUES (5,'SWEATER','RED'), (14,'SHIRT','RED'), (29,'PANTS','RED'), (36,'SOCKS','RED'), (40,'UNDERWEAR','WHITE');
-- Experimenting with subqueries [HAS ERRORS]
INSERT INTO wardrobeTracking (garmentId) SELECT garmentId FROM garmentHistory WHERE garmentId = (SELECT garmentId FROM garmentMaster WHERE garmentType='SWEATER' AND color='RED')</string>
		<string>DROP DATABASE IF EXISTS autoValetDB;
CREATE database autoValetDB;
USE autoValetDB;
CREATE TABLE garmentMaster (
  garmentId INT AUTO_INCREMENT NOT NULL,
  garmentType VARCHAR(15),
  color VARCHAR(7),
  PRIMARY KEY (garmentId)
);
CREATE TABLE garmentHistory (
  garmentId INT NOT NULL,
  garmentTransaction VARCHAR(15),
  transactionDate VARCHAR(9)
  -- PRIMARY KEY (garmentId)
);
CREATE TABLE wardrobeTracking (
  garmentId INT NOT NULL,
  garmentType VARCHAR(15),
  color VARCHAR(7),
  transactionDate TIMESTAMP
  -- PRIMARY KEY (garmentId)
);
-- Manually inserting rows into garmentMaster
INSERT INTO garmentMaster (garmentType, color)
VALUES ('SWEATER','BLUE'), ('SWEATER','BLUE'), ('SWEATER','BLUE'), ('SWEATER','RED'),('SWEATER','RED'), ('SWEATER','WHITE'), ('SWEATER','WHITE'), ('SWEATER','WHITE'), ('SHIRT','BLUE'), ('SHIRT','BLUE'), ('SHIRT','BLUE'), ('SHIRT','RED'), ('SHIRT','RED'), ('SHIRT','RED'), ('SHIRT','WHITE'), ('SHIRT','WHITE'), ('SHIRT','WHITE'), ('SHIRT','BLUE'), ('SHIRT','BLUE'), ('SHIRT','BLUE'), ('PANTS','BLUE'), ('PANTS','BLUE'), ('PANTS','BLUE'), ('PANTS','WHITE'), ('PANTS','WHITE'), ('PANTS','WHITE'), ('PANTS','RED'), ('PANTS','RED'), ('PANTS','RED'), ('SOCKS','BLUE'), ('SOCKS','BLUE'), ('SOCKS','BLUE'), ('SOCKS','WHITE'), ('SOCKS','WHITE'), ('SOCKS','WHITE'), ('SOCKS','RED'), ('SOCKS','RED'), ('SOCKS','RED'), ('UNDERWEAR','WHITE'), ('UNDERWEAR','WHITE'), ('UNDERWEAR','WHITE'), ('UNDERWEAR','WHITE'), ('UNDERWEAR','WHITE');
-- Manually inserting rows into garmentHistory
INSERT INTO garmentHistory (garmentId, garmentTransaction, transactionDate)
VALUES (1,'USED','15-Dec-14'), (1,'CLEANED','13-Dec-14'), (2,'CLEANED','15-Dec-14'), (2,'USED','12-Dec-14'), (3,'CLEANED','13-Dec-14'), (4,'CLEANED','14-Dec-14'), (5,'CLEANED','12-Dec-14'), (6,'USED','15-Dec-14'), (7,'CLEANED','13-Dec-14'), (8,'CLEANED','15-Dec-14'), (9,'CLEANED','15-Dec-14'), (10,'USED','14-Dec-14'), (11,'USED','12-Dec-14'), (12,'CLEANED','14-Dec-14'), (13,'CLEANED','12-Dec-14'), (14,'CLEANED','1-Dec-14'), (15,'USED','12-Dec-14'), (16,'USED','14-Dec-14'), (17,'CLEANED','15-Dec-14'), (18,'CLEANED','15-Dec-14'), (19,'CLEANED','12-Dec-14'), (20,'USED','14-Dec-14'), (21,'USED','15-Dec-14'), (22,'CLEANED','13-Dec-14'), (22,'USED','11-Dec-14'), (23,'CLEANED','5-Dec-14'), (24,'CLEANED','15-Dec-14'), (25,'CLEANED','1-Dec-14'), (26,'USED','15-Dec-14'), (27,'CLEANED','14-Dec-14'), (28,'USED','12-Dec-14'), (29,'CLEANED','5-Dec-14'), (30,'CLEANED','6-Dec-14'), (31,'CLEANED','14-Dec-14'), (32,'USED','15-Dec-14'), (33,'CLEANED','7-Dec-14'), (34,'CLEANED','14-Dec-14'), (35,'USED','14-Dec-14'), (36,'CLEANED','8-Dec-14'), (37,'CLEANED','15-Dec-14'), (38,'USED','12-Dec-14'), (39,'CLEANED','1-Dec-14'), (40,'CLEANED','23-Nov-14'), (41,'USED','14-Dec-14'), (42,'USED','12-Dec-14'), (43,'CLEANED','15-Dec-14');
-- Manually inserting rows for a red wardrobe 
INSERT INTO wardrobeTracking (garmentId, garmentType, color)
VALUES (5,'SWEATER','RED'), (14,'SHIRT','RED'), (29,'PANTS','RED'), (36,'SOCKS','RED'), (40,'UNDERWEAR','WHITE');
-- Experimenting with subqueries [HAS ERRORS]
INSERT INTO wardrobeTracking SELECT garmentId FROM garmentHistory WHERE garmentId = (SELECT garmentId FROM garmentMaster WHERE garmentType='SWEATER' AND color='RED')</string>
		<string>DROP DATABASE IF EXISTS autoValetDB;
CREATE database autoValetDB;
USE autoValetDB;
CREATE TABLE garmentMaster (
  garmentId INT AUTO_INCREMENT NOT NULL,
  garmentType VARCHAR(15),
  color VARCHAR(7),
  PRIMARY KEY (garmentId)
);
CREATE TABLE garmentHistory (
  garmentId INT NOT NULL,
  garmentTransaction VARCHAR(15),
  transactionDate VARCHAR(9)
  -- PRIMARY KEY (garmentId)
);
CREATE TABLE wardrobeTracking (
  garmentId INT NOT NULL,
  garmentType VARCHAR(15),
  color VARCHAR(7),
  transactionDate TIMESTAMP
  -- PRIMARY KEY (garmentId)
);
-- Manually inserting rows into garmentMaster
INSERT INTO garmentMaster (garmentType, color)
VALUES ('SWEATER','BLUE'), ('SWEATER','BLUE'), ('SWEATER','BLUE'), ('SWEATER','RED'),('SWEATER','RED'), ('SWEATER','WHITE'), ('SWEATER','WHITE'), ('SWEATER','WHITE'), ('SHIRT','BLUE'), ('SHIRT','BLUE'), ('SHIRT','BLUE'), ('SHIRT','RED'), ('SHIRT','RED'), ('SHIRT','RED'), ('SHIRT','WHITE'), ('SHIRT','WHITE'), ('SHIRT','WHITE'), ('SHIRT','BLUE'), ('SHIRT','BLUE'), ('SHIRT','BLUE'), ('PANTS','BLUE'), ('PANTS','BLUE'), ('PANTS','BLUE'), ('PANTS','WHITE'), ('PANTS','WHITE'), ('PANTS','WHITE'), ('PANTS','RED'), ('PANTS','RED'), ('PANTS','RED'), ('SOCKS','BLUE'), ('SOCKS','BLUE'), ('SOCKS','BLUE'), ('SOCKS','WHITE'), ('SOCKS','WHITE'), ('SOCKS','WHITE'), ('SOCKS','RED'), ('SOCKS','RED'), ('SOCKS','RED'), ('UNDERWEAR','WHITE'), ('UNDERWEAR','WHITE'), ('UNDERWEAR','WHITE'), ('UNDERWEAR','WHITE'), ('UNDERWEAR','WHITE');
-- Manually inserting rows into garmentHistory
INSERT INTO garmentHistory (garmentId, garmentTransaction, transactionDate)
VALUES (1,'USED','15-Dec-14'), (1,'CLEANED','13-Dec-14'), (2,'CLEANED','15-Dec-14'), (2,'USED','12-Dec-14'), (3,'CLEANED','13-Dec-14'), (4,'CLEANED','14-Dec-14'), (5,'CLEANED','12-Dec-14'), (6,'USED','15-Dec-14'), (7,'CLEANED','13-Dec-14'), (8,'CLEANED','15-Dec-14'), (9,'CLEANED','15-Dec-14'), (10,'USED','14-Dec-14'), (11,'USED','12-Dec-14'), (12,'CLEANED','14-Dec-14'), (13,'CLEANED','12-Dec-14'), (14,'CLEANED','1-Dec-14'), (15,'USED','12-Dec-14'), (16,'USED','14-Dec-14'), (17,'CLEANED','15-Dec-14'), (18,'CLEANED','15-Dec-14'), (19,'CLEANED','12-Dec-14'), (20,'USED','14-Dec-14'), (21,'USED','15-Dec-14'), (22,'CLEANED','13-Dec-14'), (22,'USED','11-Dec-14'), (23,'CLEANED','5-Dec-14'), (24,'CLEANED','15-Dec-14'), (25,'CLEANED','1-Dec-14'), (26,'USED','15-Dec-14'), (27,'CLEANED','14-Dec-14'), (28,'USED','12-Dec-14'), (29,'CLEANED','5-Dec-14'), (30,'CLEANED','6-Dec-14'), (31,'CLEANED','14-Dec-14'), (32,'USED','15-Dec-14'), (33,'CLEANED','7-Dec-14'), (34,'CLEANED','14-Dec-14'), (35,'USED','14-Dec-14'), (36,'CLEANED','8-Dec-14'), (37,'CLEANED','15-Dec-14'), (38,'USED','12-Dec-14'), (39,'CLEANED','1-Dec-14'), (40,'CLEANED','23-Nov-14'), (41,'USED','14-Dec-14'), (42,'USED','12-Dec-14'), (43,'CLEANED','15-Dec-14');
-- Manually inserting rows for a red wardrobe
INSERT INTO wardrobeTracking (garmentId, garmentType, color)
VALUES (5,'SWEATER','RED'), (14,'SHIRT','RED'), (29,'PANTS','RED'), (36,'SOCKS','RED'), (40,'UNDERWEAR','WHITE');
INSERT INTO wardrobeTracking SELECT garmentId FROM garmentHistory WHERE garmentId = (SELECT garmentId FROM garmentMaster WHERE garmentType='SWEATER' AND color='RED')</string>
		<string>DROP DATABASE IF EXISTS autoValetDB;
CREATE database autoValetDB;
USE autoValetDB;
CREATE TABLE garmentMaster (
  garmentId INT AUTO_INCREMENT NOT NULL,
  garmentType VARCHAR(15),
  color VARCHAR(7),
  PRIMARY KEY (garmentId)
);
CREATE TABLE garmentHistory (
  garmentId INT NOT NULL,
  garmentTransaction VARCHAR(15),
  transactionDate VARCHAR(9)
  -- PRIMARY KEY (garmentId)
);
CREATE TABLE wardrobeTracking (
  garmentId INT NOT NULL,
  garmentType VARCHAR(15),
  color VARCHAR(7),
  transactionDate TIMESTAMP
  -- PRIMARY KEY (garmentId)
);
-- Manually inserting rows into garmentMaster
INSERT INTO garmentMaster (garmentType, color)
VALUES ('SWEATER','BLUE'), ('SWEATER','BLUE'), ('SWEATER','BLUE'), ('SWEATER','RED'),('SWEATER','RED'), ('SWEATER','WHITE'), ('SWEATER','WHITE'), ('SWEATER','WHITE'), ('SHIRT','BLUE'), ('SHIRT','BLUE'), ('SHIRT','BLUE'), ('SHIRT','RED'), ('SHIRT','RED'), ('SHIRT','RED'), ('SHIRT','WHITE'), ('SHIRT','WHITE'), ('SHIRT','WHITE'), ('SHIRT','BLUE'), ('SHIRT','BLUE'), ('SHIRT','BLUE'), ('PANTS','BLUE'), ('PANTS','BLUE'), ('PANTS','BLUE'), ('PANTS','WHITE'), ('PANTS','WHITE'), ('PANTS','WHITE'), ('PANTS','RED'), ('PANTS','RED'), ('PANTS','RED'), ('SOCKS','BLUE'), ('SOCKS','BLUE'), ('SOCKS','BLUE'), ('SOCKS','WHITE'), ('SOCKS','WHITE'), ('SOCKS','WHITE'), ('SOCKS','RED'), ('SOCKS','RED'), ('SOCKS','RED'), ('UNDERWEAR','WHITE'), ('UNDERWEAR','WHITE'), ('UNDERWEAR','WHITE'), ('UNDERWEAR','WHITE'), ('UNDERWEAR','WHITE');
-- Manually inserting rows into garmentHistory
INSERT INTO garmentHistory (garmentId, garmentTransaction, transactionDate)
VALUES (1,'USED','15-Dec-14'), (1,'CLEANED','13-Dec-14'), (2,'CLEANED','15-Dec-14'), (2,'USED','12-Dec-14'), (3,'CLEANED','13-Dec-14'), (4,'CLEANED','14-Dec-14'), (5,'CLEANED','12-Dec-14'), (6,'USED','15-Dec-14'), (7,'CLEANED','13-Dec-14'), (8,'CLEANED','15-Dec-14'), (9,'CLEANED','15-Dec-14'), (10,'USED','14-Dec-14'), (11,'USED','12-Dec-14'), (12,'CLEANED','14-Dec-14'), (13,'CLEANED','12-Dec-14'), (14,'CLEANED','1-Dec-14'), (15,'USED','12-Dec-14'), (16,'USED','14-Dec-14'), (17,'CLEANED','15-Dec-14'), (18,'CLEANED','15-Dec-14'), (19,'CLEANED','12-Dec-14'), (20,'USED','14-Dec-14'), (21,'USED','15-Dec-14'), (22,'CLEANED','13-Dec-14'), (22,'USED','11-Dec-14'), (23,'CLEANED','5-Dec-14'), (24,'CLEANED','15-Dec-14'), (25,'CLEANED','1-Dec-14'), (26,'USED','15-Dec-14'), (27,'CLEANED','14-Dec-14'), (28,'USED','12-Dec-14'), (29,'CLEANED','5-Dec-14'), (30,'CLEANED','6-Dec-14'), (31,'CLEANED','14-Dec-14'), (32,'USED','15-Dec-14'), (33,'CLEANED','7-Dec-14'), (34,'CLEANED','14-Dec-14'), (35,'USED','14-Dec-14'), (36,'CLEANED','8-Dec-14'), (37,'CLEANED','15-Dec-14'), (38,'USED','12-Dec-14'), (39,'CLEANED','1-Dec-14'), (40,'CLEANED','23-Nov-14'), (41,'USED','14-Dec-14'), (42,'USED','12-Dec-14'), (43,'CLEANED','15-Dec-14');
-- Manually inserting rows for a red wardrobe
INSERT INTO wardrobeTracking (garmentId, garmentType, color)
VALUES (5,'SWEATER','RED'), (14,'SHIRT','RED'), (29,'PANTS','RED'), (36,'SOCKS','RED'), (40,'UNDERWEAR','WHITE');
INSERT INTO wardrobeTracking (garmentId, garmentType, color, transactionDate) SELECT garmentId FROM garmentHistory WHERE garmentId = (SELECT garmentId FROM garmentMaster WHERE garmentType='SWEATER' AND color='RED')</string>
		<string>DROP DATABASE IF EXISTS autoValetDB;
CREATE database autoValetDB;
USE autoValetDB;
CREATE TABLE garmentMaster (
  garmentId INT AUTO_INCREMENT NOT NULL,
  garmentType VARCHAR(15),
  color VARCHAR(7),
  PRIMARY KEY (garmentId)
);
CREATE TABLE garmentHistory (
  garmentId INT NOT NULL,
  garmentTransaction VARCHAR(15),
  transactionDate VARCHAR(9)
  -- PRIMARY KEY (garmentId)
);
CREATE TABLE wardrobeTracking (
  garmentId INT NOT NULL,
  garmentType VARCHAR(15),
  color VARCHAR(7),
  transactionDate TIMESTAMP
  -- PRIMARY KEY (garmentId)
);
-- Manually inserting rows into garmentMaster
INSERT INTO garmentMaster (garmentType, color)
VALUES ('SWEATER','BLUE'), ('SWEATER','BLUE'), ('SWEATER','BLUE'), ('SWEATER','RED'),('SWEATER','RED'), ('SWEATER','WHITE'), ('SWEATER','WHITE'), ('SWEATER','WHITE'), ('SHIRT','BLUE'), ('SHIRT','BLUE'), ('SHIRT','BLUE'), ('SHIRT','RED'), ('SHIRT','RED'), ('SHIRT','RED'), ('SHIRT','WHITE'), ('SHIRT','WHITE'), ('SHIRT','WHITE'), ('SHIRT','BLUE'), ('SHIRT','BLUE'), ('SHIRT','BLUE'), ('PANTS','BLUE'), ('PANTS','BLUE'), ('PANTS','BLUE'), ('PANTS','WHITE'), ('PANTS','WHITE'), ('PANTS','WHITE'), ('PANTS','RED'), ('PANTS','RED'), ('PANTS','RED'), ('SOCKS','BLUE'), ('SOCKS','BLUE'), ('SOCKS','BLUE'), ('SOCKS','WHITE'), ('SOCKS','WHITE'), ('SOCKS','WHITE'), ('SOCKS','RED'), ('SOCKS','RED'), ('SOCKS','RED'), ('UNDERWEAR','WHITE'), ('UNDERWEAR','WHITE'), ('UNDERWEAR','WHITE'), ('UNDERWEAR','WHITE'), ('UNDERWEAR','WHITE');
-- Manually inserting rows into garmentHistory
INSERT INTO garmentHistory (garmentId, garmentTransaction, transactionDate)
VALUES (1,'USED','15-Dec-14'), (1,'CLEANED','13-Dec-14'), (2,'CLEANED','15-Dec-14'), (2,'USED','12-Dec-14'), (3,'CLEANED','13-Dec-14'), (4,'CLEANED','14-Dec-14'), (5,'CLEANED','12-Dec-14'), (6,'USED','15-Dec-14'), (7,'CLEANED','13-Dec-14'), (8,'CLEANED','15-Dec-14'), (9,'CLEANED','15-Dec-14'), (10,'USED','14-Dec-14'), (11,'USED','12-Dec-14'), (12,'CLEANED','14-Dec-14'), (13,'CLEANED','12-Dec-14'), (14,'CLEANED','1-Dec-14'), (15,'USED','12-Dec-14'), (16,'USED','14-Dec-14'), (17,'CLEANED','15-Dec-14'), (18,'CLEANED','15-Dec-14'), (19,'CLEANED','12-Dec-14'), (20,'USED','14-Dec-14'), (21,'USED','15-Dec-14'), (22,'CLEANED','13-Dec-14'), (22,'USED','11-Dec-14'), (23,'CLEANED','5-Dec-14'), (24,'CLEANED','15-Dec-14'), (25,'CLEANED','1-Dec-14'), (26,'USED','15-Dec-14'), (27,'CLEANED','14-Dec-14'), (28,'USED','12-Dec-14'), (29,'CLEANED','5-Dec-14'), (30,'CLEANED','6-Dec-14'), (31,'CLEANED','14-Dec-14'), (32,'USED','15-Dec-14'), (33,'CLEANED','7-Dec-14'), (34,'CLEANED','14-Dec-14'), (35,'USED','14-Dec-14'), (36,'CLEANED','8-Dec-14'), (37,'CLEANED','15-Dec-14'), (38,'USED','12-Dec-14'), (39,'CLEANED','1-Dec-14'), (40,'CLEANED','23-Nov-14'), (41,'USED','14-Dec-14'), (42,'USED','12-Dec-14'), (43,'CLEANED','15-Dec-14');
INSERT INTO wardrobeTracking SELECT garmentId, garmentType, color, transactionDate FROM garmentMaster, garmentHistory WHERE garmentType='SWEATER' AND color='RED' AND garmentTransaction='CLEANED'</string>
		<string>DROP DATABASE IF EXISTS autoValetDB;
CREATE database autoValetDB;
USE autoValetDB;
CREATE TABLE garmentMaster (
  garmentId INT AUTO_INCREMENT NOT NULL,
  garmentType VARCHAR(15),
  color VARCHAR(7),
  PRIMARY KEY (garmentId)
);
CREATE TABLE garmentHistory (
  garmentId INT NOT NULL,
  garmentTransaction VARCHAR(15),
  transactionDate VARCHAR(9)
  -- PRIMARY KEY (garmentId)
);
CREATE TABLE wardrobeTracking (
  garmentId INT NOT NULL,
  garmentType VARCHAR(15),
  color VARCHAR(7),
  transactionDate TIMESTAMP
  -- PRIMARY KEY (garmentId)
);
-- Manually inserting rows into garmentMaster
INSERT INTO garmentMaster (garmentType, color)
VALUES ('SWEATER','BLUE'), ('SWEATER','BLUE'), ('SWEATER','BLUE'), ('SWEATER','RED'),('SWEATER','RED'), ('SWEATER','WHITE'), ('SWEATER','WHITE'), ('SWEATER','WHITE'), ('SHIRT','BLUE'), ('SHIRT','BLUE'), ('SHIRT','BLUE'), ('SHIRT','RED'), ('SHIRT','RED'), ('SHIRT','RED'), ('SHIRT','WHITE'), ('SHIRT','WHITE'), ('SHIRT','WHITE'), ('SHIRT','BLUE'), ('SHIRT','BLUE'), ('SHIRT','BLUE'), ('PANTS','BLUE'), ('PANTS','BLUE'), ('PANTS','BLUE'), ('PANTS','WHITE'), ('PANTS','WHITE'), ('PANTS','WHITE'), ('PANTS','RED'), ('PANTS','RED'), ('PANTS','RED'), ('SOCKS','BLUE'), ('SOCKS','BLUE'), ('SOCKS','BLUE'), ('SOCKS','WHITE'), ('SOCKS','WHITE'), ('SOCKS','WHITE'), ('SOCKS','RED'), ('SOCKS','RED'), ('SOCKS','RED'), ('UNDERWEAR','WHITE'), ('UNDERWEAR','WHITE'), ('UNDERWEAR','WHITE'), ('UNDERWEAR','WHITE'), ('UNDERWEAR','WHITE');
-- Manually inserting rows into garmentHistory
INSERT INTO garmentHistory (garmentId, garmentTransaction, transactionDate)
VALUES (1,'USED','15-Dec-14'), (1,'CLEANED','13-Dec-14'), (2,'CLEANED','15-Dec-14'), (2,'USED','12-Dec-14'), (3,'CLEANED','13-Dec-14'), (4,'CLEANED','14-Dec-14'), (5,'CLEANED','12-Dec-14'), (6,'USED','15-Dec-14'), (7,'CLEANED','13-Dec-14'), (8,'CLEANED','15-Dec-14'), (9,'CLEANED','15-Dec-14'), (10,'USED','14-Dec-14'), (11,'USED','12-Dec-14'), (12,'CLEANED','14-Dec-14'), (13,'CLEANED','12-Dec-14'), (14,'CLEANED','1-Dec-14'), (15,'USED','12-Dec-14'), (16,'USED','14-Dec-14'), (17,'CLEANED','15-Dec-14'), (18,'CLEANED','15-Dec-14'), (19,'CLEANED','12-Dec-14'), (20,'USED','14-Dec-14'), (21,'USED','15-Dec-14'), (22,'CLEANED','13-Dec-14'), (22,'USED','11-Dec-14'), (23,'CLEANED','5-Dec-14'), (24,'CLEANED','15-Dec-14'), (25,'CLEANED','1-Dec-14'), (26,'USED','15-Dec-14'), (27,'CLEANED','14-Dec-14'), (28,'USED','12-Dec-14'), (29,'CLEANED','5-Dec-14'), (30,'CLEANED','6-Dec-14'), (31,'CLEANED','14-Dec-14'), (32,'USED','15-Dec-14'), (33,'CLEANED','7-Dec-14'), (34,'CLEANED','14-Dec-14'), (35,'USED','14-Dec-14'), (36,'CLEANED','8-Dec-14'), (37,'CLEANED','15-Dec-14'), (38,'USED','12-Dec-14'), (39,'CLEANED','1-Dec-14'), (40,'CLEANED','23-Nov-14'), (41,'USED','14-Dec-14'), (42,'USED','12-Dec-14'), (43,'CLEANED','15-Dec-14');
INSERT INTO wardrobeTracking SELECT * FROM garmentMaster, garmentHistory WHERE garmentType='SWEATER' AND color='RED' AND garmentTransaction='CLEANED'</string>
		<string>DROP DATABASE IF EXISTS autoValetDB;
CREATE database autoValetDB;
USE autoValetDB;
CREATE TABLE garmentMaster (
  garmentId INT AUTO_INCREMENT NOT NULL,
  garmentType VARCHAR(15),
  color VARCHAR(7),
  PRIMARY KEY (garmentId)
);
CREATE TABLE garmentHistory (
  garmentId INT NOT NULL,
  garmentTransaction VARCHAR(15),
  transactionDate VARCHAR(9)
  -- PRIMARY KEY (garmentId)
);
CREATE TABLE wardrobeTracking (
  garmentId INT NOT NULL,
  garmentType VARCHAR(15),
  color VARCHAR(7),
  transactionDate TIMESTAMP
  -- PRIMARY KEY (garmentId)
);
-- Manually inserting rows into garmentMaster
INSERT INTO garmentMaster (garmentType, color)
VALUES ('SWEATER','BLUE'), ('SWEATER','BLUE'), ('SWEATER','BLUE'), ('SWEATER','RED'),('SWEATER','RED'), ('SWEATER','WHITE'), ('SWEATER','WHITE'), ('SWEATER','WHITE'), ('SHIRT','BLUE'), ('SHIRT','BLUE'), ('SHIRT','BLUE'), ('SHIRT','RED'), ('SHIRT','RED'), ('SHIRT','RED'), ('SHIRT','WHITE'), ('SHIRT','WHITE'), ('SHIRT','WHITE'), ('SHIRT','BLUE'), ('SHIRT','BLUE'), ('SHIRT','BLUE'), ('PANTS','BLUE'), ('PANTS','BLUE'), ('PANTS','BLUE'), ('PANTS','WHITE'), ('PANTS','WHITE'), ('PANTS','WHITE'), ('PANTS','RED'), ('PANTS','RED'), ('PANTS','RED'), ('SOCKS','BLUE'), ('SOCKS','BLUE'), ('SOCKS','BLUE'), ('SOCKS','WHITE'), ('SOCKS','WHITE'), ('SOCKS','WHITE'), ('SOCKS','RED'), ('SOCKS','RED'), ('SOCKS','RED'), ('UNDERWEAR','WHITE'), ('UNDERWEAR','WHITE'), ('UNDERWEAR','WHITE'), ('UNDERWEAR','WHITE'), ('UNDERWEAR','WHITE');
-- Manually inserting rows into garmentHistory
INSERT INTO garmentHistory (garmentId, garmentTransaction, transactionDate)
VALUES (1,'USED','15-Dec-14'), (1,'CLEANED','13-Dec-14'), (2,'CLEANED','15-Dec-14'), (2,'USED','12-Dec-14'), (3,'CLEANED','13-Dec-14'), (4,'CLEANED','14-Dec-14'), (5,'CLEANED','12-Dec-14'), (6,'USED','15-Dec-14'), (7,'CLEANED','13-Dec-14'), (8,'CLEANED','15-Dec-14'), (9,'CLEANED','15-Dec-14'), (10,'USED','14-Dec-14'), (11,'USED','12-Dec-14'), (12,'CLEANED','14-Dec-14'), (13,'CLEANED','12-Dec-14'), (14,'CLEANED','1-Dec-14'), (15,'USED','12-Dec-14'), (16,'USED','14-Dec-14'), (17,'CLEANED','15-Dec-14'), (18,'CLEANED','15-Dec-14'), (19,'CLEANED','12-Dec-14'), (20,'USED','14-Dec-14'), (21,'USED','15-Dec-14'), (22,'CLEANED','13-Dec-14'), (22,'USED','11-Dec-14'), (23,'CLEANED','5-Dec-14'), (24,'CLEANED','15-Dec-14'), (25,'CLEANED','1-Dec-14'), (26,'USED','15-Dec-14'), (27,'CLEANED','14-Dec-14'), (28,'USED','12-Dec-14'), (29,'CLEANED','5-Dec-14'), (30,'CLEANED','6-Dec-14'), (31,'CLEANED','14-Dec-14'), (32,'USED','15-Dec-14'), (33,'CLEANED','7-Dec-14'), (34,'CLEANED','14-Dec-14'), (35,'USED','14-Dec-14'), (36,'CLEANED','8-Dec-14'), (37,'CLEANED','15-Dec-14'), (38,'USED','12-Dec-14'), (39,'CLEANED','1-Dec-14'), (40,'CLEANED','23-Nov-14'), (41,'USED','14-Dec-14'), (42,'USED','12-Dec-14'), (43,'CLEANED','15-Dec-14');
SELECT * FROM garmentMaster, garmentHistory WHERE garmentType='SWEATER' AND color='RED' AND garmentTransaction='CLEANED';
-- Manually inserting rows for a red wardrobe
INSERT INTO wardrobeTracking (garmentId, garmentType, color)
VALUES (5,'SWEATER','RED'), (14,'SHIRT','RED'), (29,'PANTS','RED'), (36,'SOCKS','RED'), (40,'UNDERWEAR','WHITE')</string>
		<string>DROP DATABASE IF EXISTS autoValetDB;
CREATE database autoValetDB;
USE autoValetDB;
CREATE TABLE garmentMaster (
  garmentId INT AUTO_INCREMENT NOT NULL,
  garmentType VARCHAR(15),
  color VARCHAR(7),
  PRIMARY KEY (garmentId)
);
CREATE TABLE garmentHistory (
  garmentId INT NOT NULL,
  garmentTransaction VARCHAR(15),
  transactionDate VARCHAR(9)
  -- PRIMARY KEY (garmentId)
);
CREATE TABLE wardrobeTracking (
  garmentId INT NOT NULL,
  transactionDate TIMESTAMP
  -- PRIMARY KEY (garmentId)
);
-- Manually inserting rows into garmentMaster
INSERT INTO garmentMaster (garmentType, color)
VALUES ('SWEATER','BLUE'), ('SWEATER','BLUE'), ('SWEATER','BLUE'), ('SWEATER','RED'),('SWEATER','RED'), ('SWEATER','WHITE'), ('SWEATER','WHITE'), ('SWEATER','WHITE'), ('SHIRT','BLUE'), ('SHIRT','BLUE'), ('SHIRT','BLUE'), ('SHIRT','RED'), ('SHIRT','RED'), ('SHIRT','RED'), ('SHIRT','WHITE'), ('SHIRT','WHITE'), ('SHIRT','WHITE'), ('SHIRT','BLUE'), ('SHIRT','BLUE'), ('SHIRT','BLUE'), ('PANTS','BLUE'), ('PANTS','BLUE'), ('PANTS','BLUE'), ('PANTS','WHITE'), ('PANTS','WHITE'), ('PANTS','WHITE'), ('PANTS','RED'), ('PANTS','RED'), ('PANTS','RED'), ('SOCKS','BLUE'), ('SOCKS','BLUE'), ('SOCKS','BLUE'), ('SOCKS','WHITE'), ('SOCKS','WHITE'), ('SOCKS','WHITE'), ('SOCKS','RED'), ('SOCKS','RED'), ('SOCKS','RED'), ('UNDERWEAR','WHITE'), ('UNDERWEAR','WHITE'), ('UNDERWEAR','WHITE'), ('UNDERWEAR','WHITE'), ('UNDERWEAR','WHITE');
-- Manually inserting rows into garmentHistory
INSERT INTO garmentHistory (garmentId, garmentTransaction, transactionDate)
VALUES (1,'USED','15-Dec-14'), (1,'CLEANED','13-Dec-14'), (2,'CLEANED','15-Dec-14'), (2,'USED','12-Dec-14'), (3,'CLEANED','13-Dec-14'), (4,'CLEANED','14-Dec-14'), (5,'CLEANED','12-Dec-14'), (6,'USED','15-Dec-14'), (7,'CLEANED','13-Dec-14'), (8,'CLEANED','15-Dec-14'), (9,'CLEANED','15-Dec-14'), (10,'USED','14-Dec-14'), (11,'USED','12-Dec-14'), (12,'CLEANED','14-Dec-14'), (13,'CLEANED','12-Dec-14'), (14,'CLEANED','1-Dec-14'), (15,'USED','12-Dec-14'), (16,'USED','14-Dec-14'), (17,'CLEANED','15-Dec-14'), (18,'CLEANED','15-Dec-14'), (19,'CLEANED','12-Dec-14'), (20,'USED','14-Dec-14'), (21,'USED','15-Dec-14'), (22,'CLEANED','13-Dec-14'), (22,'USED','11-Dec-14'), (23,'CLEANED','5-Dec-14'), (24,'CLEANED','15-Dec-14'), (25,'CLEANED','1-Dec-14'), (26,'USED','15-Dec-14'), (27,'CLEANED','14-Dec-14'), (28,'USED','12-Dec-14'), (29,'CLEANED','5-Dec-14'), (30,'CLEANED','6-Dec-14'), (31,'CLEANED','14-Dec-14'), (32,'USED','15-Dec-14'), (33,'CLEANED','7-Dec-14'), (34,'CLEANED','14-Dec-14'), (35,'USED','14-Dec-14'), (36,'CLEANED','8-Dec-14'), (37,'CLEANED','15-Dec-14'), (38,'USED','12-Dec-14'), (39,'CLEANED','1-Dec-14'), (40,'CLEANED','23-Nov-14'), (41,'USED','14-Dec-14'), (42,'USED','12-Dec-14'), (43,'CLEANED','15-Dec-14');
SELECT * FROM garmentMaster, garmentHistory WHERE garmentType='SWEATER' AND color='RED' AND garmentTransaction='CLEANED';
-- Manually inserting rows for a red wardrobe
INSERT INTO wardrobeTracking (garmentId, garmentType, color)
VALUES (5,'SWEATER','RED'), (14,'SHIRT','RED'), (29,'PANTS','RED'), (36,'SOCKS','RED'), (40,'UNDERWEAR','WHITE')</string>
		<string>DROP DATABASE IF EXISTS autoValetDB;
CREATE database autoValetDB;
USE autoValetDB;
CREATE TABLE garmentMaster (
  garmentId INT AUTO_INCREMENT NOT NULL,
  garmentType VARCHAR(15),
  color VARCHAR(7),
  PRIMARY KEY (garmentId)
);
CREATE TABLE garmentHistory (
  garmentId INT NOT NULL,
  garmentTransaction VARCHAR(15),
  transactionDate VARCHAR(9)
  -- PRIMARY KEY (garmentId)
);
CREATE TABLE wardrobeTracking (
  garmentId INT NOT NULL,
  transactionDate TIMESTAMP,
  PRIMARY KEY (garmentId)
);
-- Manually inserting rows into garmentMaster
INSERT INTO garmentMaster (garmentType, color)
VALUES ('SWEATER','BLUE'), ('SWEATER','BLUE'), ('SWEATER','BLUE'), ('SWEATER','RED'),('SWEATER','RED'), ('SWEATER','WHITE'), ('SWEATER','WHITE'), ('SWEATER','WHITE'), ('SHIRT','BLUE'), ('SHIRT','BLUE'), ('SHIRT','BLUE'), ('SHIRT','RED'), ('SHIRT','RED'), ('SHIRT','RED'), ('SHIRT','WHITE'), ('SHIRT','WHITE'), ('SHIRT','WHITE'), ('SHIRT','BLUE'), ('SHIRT','BLUE'), ('SHIRT','BLUE'), ('PANTS','BLUE'), ('PANTS','BLUE'), ('PANTS','BLUE'), ('PANTS','WHITE'), ('PANTS','WHITE'), ('PANTS','WHITE'), ('PANTS','RED'), ('PANTS','RED'), ('PANTS','RED'), ('SOCKS','BLUE'), ('SOCKS','BLUE'), ('SOCKS','BLUE'), ('SOCKS','WHITE'), ('SOCKS','WHITE'), ('SOCKS','WHITE'), ('SOCKS','RED'), ('SOCKS','RED'), ('SOCKS','RED'), ('UNDERWEAR','WHITE'), ('UNDERWEAR','WHITE'), ('UNDERWEAR','WHITE'), ('UNDERWEAR','WHITE'), ('UNDERWEAR','WHITE');
-- Manually inserting rows into garmentHistory
INSERT INTO garmentHistory (garmentId, garmentTransaction, transactionDate)
VALUES (1,'USED','15-Dec-14'), (1,'CLEANED','13-Dec-14'), (2,'CLEANED','15-Dec-14'), (2,'USED','12-Dec-14'), (3,'CLEANED','13-Dec-14'), (4,'CLEANED','14-Dec-14'), (5,'CLEANED','12-Dec-14'), (6,'USED','15-Dec-14'), (7,'CLEANED','13-Dec-14'), (8,'CLEANED','15-Dec-14'), (9,'CLEANED','15-Dec-14'), (10,'USED','14-Dec-14'), (11,'USED','12-Dec-14'), (12,'CLEANED','14-Dec-14'), (13,'CLEANED','12-Dec-14'), (14,'CLEANED','1-Dec-14'), (15,'USED','12-Dec-14'), (16,'USED','14-Dec-14'), (17,'CLEANED','15-Dec-14'), (18,'CLEANED','15-Dec-14'), (19,'CLEANED','12-Dec-14'), (20,'USED','14-Dec-14'), (21,'USED','15-Dec-14'), (22,'CLEANED','13-Dec-14'), (22,'USED','11-Dec-14'), (23,'CLEANED','5-Dec-14'), (24,'CLEANED','15-Dec-14'), (25,'CLEANED','1-Dec-14'), (26,'USED','15-Dec-14'), (27,'CLEANED','14-Dec-14'), (28,'USED','12-Dec-14'), (29,'CLEANED','5-Dec-14'), (30,'CLEANED','6-Dec-14'), (31,'CLEANED','14-Dec-14'), (32,'USED','15-Dec-14'), (33,'CLEANED','7-Dec-14'), (34,'CLEANED','14-Dec-14'), (35,'USED','14-Dec-14'), (36,'CLEANED','8-Dec-14'), (37,'CLEANED','15-Dec-14'), (38,'USED','12-Dec-14'), (39,'CLEANED','1-Dec-14'), (40,'CLEANED','23-Nov-14'), (41,'USED','14-Dec-14'), (42,'USED','12-Dec-14'), (43,'CLEANED','15-Dec-14');
SELECT * FROM garmentMaster, garmentHistory WHERE garmentType='SWEATER' AND color='RED' AND garmentTransaction='CLEANED';
-- Manually inserting rows for a red wardrobe
INSERT INTO wardrobeTracking (garmentId, garmentType, color)
VALUES (5,'SWEATER','RED'), (14,'SHIRT','RED'), (29,'PANTS','RED'), (36,'SOCKS','RED'), (40,'UNDERWEAR','WHITE')</string>
		<string>DROP DATABASE IF EXISTS autoValetDB;
CREATE database autoValetDB;
USE autoValetDB;
CREATE TABLE garmentMaster (
  garmentId INT AUTO_INCREMENT NOT NULL,
  garmentType VARCHAR(15),
  color VARCHAR(7),
  PRIMARY KEY (garmentId)
);
CREATE TABLE garmentHistory (
  garmentId INT NOT NULL,
  garmentTransaction VARCHAR(15),
  transactionDate VARCHAR(9)
  -- PRIMARY KEY (garmentId)
);
CREATE TABLE wardrobeTracking (
  garmentId INT NOT NULL,
  transactionDate TIMESTAMP,
  PRIMARY KEY (garmentId)
);
-- Manually inserting rows into garmentMaster
INSERT INTO garmentMaster (garmentType, color)
VALUES ('SWEATER','BLUE'), ('SWEATER','BLUE'), ('SWEATER','BLUE'), ('SWEATER','RED'),('SWEATER','RED'), ('SWEATER','WHITE'), ('SWEATER','WHITE'), ('SWEATER','WHITE'), ('SHIRT','BLUE'), ('SHIRT','BLUE'), ('SHIRT','BLUE'), ('SHIRT','RED'), ('SHIRT','RED'), ('SHIRT','RED'), ('SHIRT','WHITE'), ('SHIRT','WHITE'), ('SHIRT','WHITE'), ('SHIRT','BLUE'), ('SHIRT','BLUE'), ('SHIRT','BLUE'), ('PANTS','BLUE'), ('PANTS','BLUE'), ('PANTS','BLUE'), ('PANTS','WHITE'), ('PANTS','WHITE'), ('PANTS','WHITE'), ('PANTS','RED'), ('PANTS','RED'), ('PANTS','RED'), ('SOCKS','BLUE'), ('SOCKS','BLUE'), ('SOCKS','BLUE'), ('SOCKS','WHITE'), ('SOCKS','WHITE'), ('SOCKS','WHITE'), ('SOCKS','RED'), ('SOCKS','RED'), ('SOCKS','RED'), ('UNDERWEAR','WHITE'), ('UNDERWEAR','WHITE'), ('UNDERWEAR','WHITE'), ('UNDERWEAR','WHITE'), ('UNDERWEAR','WHITE');
-- Manually inserting rows into garmentHistory
INSERT INTO garmentHistory (garmentId, garmentTransaction, transactionDate)
VALUES (1,'USED','15-Dec-14'), (1,'CLEANED','13-Dec-14'), (2,'CLEANED','15-Dec-14'), (2,'USED','12-Dec-14'), (3,'CLEANED','13-Dec-14'), (4,'CLEANED','14-Dec-14'), (5,'CLEANED','12-Dec-14'), (6,'USED','15-Dec-14'), (7,'CLEANED','13-Dec-14'), (8,'CLEANED','15-Dec-14'), (9,'CLEANED','15-Dec-14'), (10,'USED','14-Dec-14'), (11,'USED','12-Dec-14'), (12,'CLEANED','14-Dec-14'), (13,'CLEANED','12-Dec-14'), (14,'CLEANED','1-Dec-14'), (15,'USED','12-Dec-14'), (16,'USED','14-Dec-14'), (17,'CLEANED','15-Dec-14'), (18,'CLEANED','15-Dec-14'), (19,'CLEANED','12-Dec-14'), (20,'USED','14-Dec-14'), (21,'USED','15-Dec-14'), (22,'CLEANED','13-Dec-14'), (22,'USED','11-Dec-14'), (23,'CLEANED','5-Dec-14'), (24,'CLEANED','15-Dec-14'), (25,'CLEANED','1-Dec-14'), (26,'USED','15-Dec-14'), (27,'CLEANED','14-Dec-14'), (28,'USED','12-Dec-14'), (29,'CLEANED','5-Dec-14'), (30,'CLEANED','6-Dec-14'), (31,'CLEANED','14-Dec-14'), (32,'USED','15-Dec-14'), (33,'CLEANED','7-Dec-14'), (34,'CLEANED','14-Dec-14'), (35,'USED','14-Dec-14'), (36,'CLEANED','8-Dec-14'), (37,'CLEANED','15-Dec-14'), (38,'USED','12-Dec-14'), (39,'CLEANED','1-Dec-14'), (40,'CLEANED','23-Nov-14'), (41,'USED','14-Dec-14'), (42,'USED','12-Dec-14'), (43,'CLEANED','15-Dec-14');
SELECT * FROM garmentMaster, garmentHistory WHERE garmentType='SWEATER' AND color='RED' AND garmentTransaction='CLEANED';
-- Manually inserting rows for a red wardrobe
INSERT INTO wardrobeTracking (garmentId, garmentType, color, transactionDate)
VALUES (5,'SWEATER','RED'), (14,'SHIRT','RED'), (29,'PANTS','RED'), (36,'SOCKS','RED'), (40,'UNDERWEAR','WHITE')</string>
		<string>DROP DATABASE IF EXISTS autoValetDB;
CREATE database autoValetDB;
USE autoValetDB;
CREATE TABLE garmentMaster(
  garmentId INT AUTO_INCREMENT NOT NULL,
  garmentType VARCHAR(15),
  color VARCHAR(7),
  PRIMARY KEY (garmentId)
);
CREATE TABLE garmentHistory(
  garmentId INT NOT NULL,
  garmentTransaction VARCHAR(15),
  transactionDate VARCHAR(9),
  -- PRIMARY KEY (garmentId)
)</string>
		<string>DROP DATABASE IF EXISTS autoValetDB;
CREATE database autoValetDB;
USE autoValetDB;
CREATE TABLE garmentMaster (
  garmentId INT AUTO_INCREMENT NOT NULL,
  garmentType VARCHAR(15),
  color VARCHAR(7),
  PRIMARY KEY (garmentId)
);
CREATE TABLE garmentHistory (
  garmentId INT NOT NULL,
  garmentTransaction VARCHAR(15),
  transactionDate VARCHAR(9),
  -- PRIMARY KEY (garmentId)
)</string>
		<string>DROP DATABASE IF EXISTS autoValetDB;
CREATE database autoValetDB;
USE autoValetDB;
CREATE TABLE garmentMaster (
  garmentId INT AUTO_INCREMENT NOT NULL,
  garmentType VARCHAR(15),
  color VARCHAR(7),
  PRIMARY KEY (garmentId)
);
CREATE TABLE garmentHistory (
  garmentId INT NOT NULL,
  garmentTransaction VARCHAR(15),
  transactionDate VARCHAR(9),
  PRIMARY KEY (garmentId)
);
CREATE TABLE wardrobeTracking (
  garmentId INT NOT NULL,
  transactionDate TIMESTAMP,
  PRIMARY KEY (garmentId)
);
-- Manually inserting rows into garmentMaster
INSERT INTO garmentMaster (garmentType, color)
VALUES ('SWEATER','BLUE'), ('SWEATER','BLUE'), ('SWEATER','BLUE'), ('SWEATER','RED'),('SWEATER','RED'), ('SWEATER','WHITE'), ('SWEATER','WHITE'), ('SWEATER','WHITE'), ('SHIRT','BLUE'), ('SHIRT','BLUE'), ('SHIRT','BLUE'), ('SHIRT','RED'), ('SHIRT','RED'), ('SHIRT','RED'), ('SHIRT','WHITE'), ('SHIRT','WHITE'), ('SHIRT','WHITE'), ('SHIRT','BLUE'), ('SHIRT','BLUE'), ('SHIRT','BLUE'), ('PANTS','BLUE'), ('PANTS','BLUE'), ('PANTS','BLUE'), ('PANTS','WHITE'), ('PANTS','WHITE'), ('PANTS','WHITE'), ('PANTS','RED'), ('PANTS','RED'), ('PANTS','RED'), ('SOCKS','BLUE'), ('SOCKS','BLUE'), ('SOCKS','BLUE'), ('SOCKS','WHITE'), ('SOCKS','WHITE'), ('SOCKS','WHITE'), ('SOCKS','RED'), ('SOCKS','RED'), ('SOCKS','RED'), ('UNDERWEAR','WHITE'), ('UNDERWEAR','WHITE'), ('UNDERWEAR','WHITE'), ('UNDERWEAR','WHITE'), ('UNDERWEAR','WHITE');
-- Manually inserting rows into garmentHistory
INSERT INTO garmentHistory (garmentId, garmentTransaction, transactionDate)
VALUES (1,'USED','15-Dec-14'), (1,'CLEANED','13-Dec-14'), (2,'CLEANED','15-Dec-14'), (2,'USED','12-Dec-14'), (3,'CLEANED','13-Dec-14'), (4,'CLEANED','14-Dec-14'), (5,'CLEANED','12-Dec-14'), (6,'USED','15-Dec-14'), (7,'CLEANED','13-Dec-14'), (8,'CLEANED','15-Dec-14'), (9,'CLEANED','15-Dec-14'), (10,'USED','14-Dec-14'), (11,'USED','12-Dec-14'), (12,'CLEANED','14-Dec-14'), (13,'CLEANED','12-Dec-14'), (14,'CLEANED','1-Dec-14'), (15,'USED','12-Dec-14'), (16,'USED','14-Dec-14'), (17,'CLEANED','15-Dec-14'), (18,'CLEANED','15-Dec-14'), (19,'CLEANED','12-Dec-14'), (20,'USED','14-Dec-14'), (21,'USED','15-Dec-14'), (22,'CLEANED','13-Dec-14'), (22,'USED','11-Dec-14'), (23,'CLEANED','5-Dec-14'), (24,'CLEANED','15-Dec-14'), (25,'CLEANED','1-Dec-14'), (26,'USED','15-Dec-14'), (27,'CLEANED','14-Dec-14'), (28,'USED','12-Dec-14'), (29,'CLEANED','5-Dec-14'), (30,'CLEANED','6-Dec-14'), (31,'CLEANED','14-Dec-14'), (32,'USED','15-Dec-14'), (33,'CLEANED','7-Dec-14'), (34,'CLEANED','14-Dec-14'), (35,'USED','14-Dec-14'), (36,'CLEANED','8-Dec-14'), (37,'CLEANED','15-Dec-14'), (38,'USED','12-Dec-14'), (39,'CLEANED','1-Dec-14'), (40,'CLEANED','23-Nov-14'), (41,'USED','14-Dec-14'), (42,'USED','12-Dec-14'), (43,'CLEANED','15-Dec-14');
SELECT * FROM garmentMaster, garmentHistory WHERE garmentType='SWEATER' AND color='RED' AND garmentTransaction='CLEANED';
-- Manually inserting rows for a red wardrobe
INSERT INTO wardrobeTracking (garmentId, garmentType, color, transactionDate)
VALUES (5,'SWEATER','RED'), (14,'SHIRT','RED'), (29,'PANTS','RED'), (36,'SOCKS','RED'), (40,'UNDERWEAR','WHITE')</string>
		<string>DROP DATABASE IF EXISTS autoValetDB;
CREATE database autoValetDB;
USE autoValetDB;
CREATE TABLE garmentMaster (
  garmentId INT AUTO_INCREMENT NOT NULL,
  garmentType VARCHAR(15),
  color VARCHAR(7),
  PRIMARY KEY (garmentId)
);
CREATE TABLE garmentHistory (
  garmentId INT NOT NULL,
  garmentTransaction VARCHAR(15),
  transactionDate VARCHAR(9),
  PRIMARY KEY (garmentId)
);
CREATE TABLE wardrobeTracking (
  garmentId INT NOT NULL,
  transactionDate TIMESTAMP,
  PRIMARY KEY (garmentId)
);
-- Manually inserting rows into garmentMaster
INSERT INTO garmentMaster (garmentType, color)
VALUES ('SWEATER','BLUE'), ('SWEATER','BLUE'), ('SWEATER','BLUE'), ('SWEATER','RED'),('SWEATER','RED'), ('SWEATER','WHITE'), ('SWEATER','WHITE'), ('SWEATER','WHITE'), ('SHIRT','BLUE'), ('SHIRT','BLUE'), ('SHIRT','BLUE'), ('SHIRT','RED'), ('SHIRT','RED'), ('SHIRT','RED'), ('SHIRT','WHITE'), ('SHIRT','WHITE'), ('SHIRT','WHITE'), ('SHIRT','BLUE'), ('SHIRT','BLUE'), ('SHIRT','BLUE'), ('PANTS','BLUE'), ('PANTS','BLUE'), ('PANTS','BLUE'), ('PANTS','WHITE'), ('PANTS','WHITE'), ('PANTS','WHITE'), ('PANTS','RED'), ('PANTS','RED'), ('PANTS','RED'), ('SOCKS','BLUE'), ('SOCKS','BLUE'), ('SOCKS','BLUE'), ('SOCKS','WHITE'), ('SOCKS','WHITE'), ('SOCKS','WHITE'), ('SOCKS','RED'), ('SOCKS','RED'), ('SOCKS','RED'), ('UNDERWEAR','WHITE'), ('UNDERWEAR','WHITE'), ('UNDERWEAR','WHITE'), ('UNDERWEAR','WHITE'), ('UNDERWEAR','WHITE');
-- Manually inserting rows into garmentHistory
INSERT INTO garmentHistory (garmentId, garmentTransaction, transactionDate)
VALUES (1,'USED','15-Dec-14'), (1,'CLEANED','13-Dec-14'), (2,'CLEANED','15-Dec-14'), (2,'USED','12-Dec-14'), (3,'CLEANED','13-Dec-14'), (4,'CLEANED','14-Dec-14'), (5,'CLEANED','12-Dec-14'), (6,'USED','15-Dec-14'), (7,'CLEANED','13-Dec-14'), (8,'CLEANED','15-Dec-14'), (9,'CLEANED','15-Dec-14'), (10,'USED','14-Dec-14'), (11,'USED','12-Dec-14'), (12,'CLEANED','14-Dec-14'), (13,'CLEANED','12-Dec-14'), (14,'CLEANED','1-Dec-14'), (15,'USED','12-Dec-14'), (16,'USED','14-Dec-14'), (17,'CLEANED','15-Dec-14'), (18,'CLEANED','15-Dec-14'), (19,'CLEANED','12-Dec-14'), (20,'USED','14-Dec-14'), (21,'USED','15-Dec-14'), (22,'CLEANED','13-Dec-14'), (22,'USED','11-Dec-14'), (23,'CLEANED','5-Dec-14'), (24,'CLEANED','15-Dec-14'), (25,'CLEANED','1-Dec-14'), (26,'USED','15-Dec-14'), (27,'CLEANED','14-Dec-14'), (28,'USED','12-Dec-14'), (29,'CLEANED','5-Dec-14'), (30,'CLEANED','6-Dec-14'), (31,'CLEANED','14-Dec-14'), (32,'USED','15-Dec-14'), (33,'CLEANED','7-Dec-14'), (34,'CLEANED','14-Dec-14'), (35,'USED','14-Dec-14'), (36,'CLEANED','8-Dec-14'), (37,'CLEANED','15-Dec-14'), (38,'USED','12-Dec-14'), (39,'CLEANED','1-Dec-14'), (40,'CLEANED','23-Nov-14'), (41,'USED','14-Dec-14'), (42,'USED','12-Dec-14'), (43,'CLEANED','15-Dec-14')</string>
		<string>DROP DATABASE IF EXISTS autoValetDB;
CREATE database autoValetDB;
USE autoValetDB;
CREATE TABLE garmentMaster (
  garmentId INT AUTO_INCREMENT NOT NULL,
  garmentType VARCHAR(15),
  color VARCHAR(7),
  PRIMARY KEY (garmentId)
);
CREATE TABLE garmentHistory (
  garmentId INT NOT NULL,
  garmentTransaction VARCHAR(15),
  transactionDate DATETIME,
  PRIMARY KEY (garmentId)
);
CREATE TABLE wardrobeTracking (
  garmentId INT NOT NULL,
  transactionDate TIMESTAMP,
  PRIMARY KEY (garmentId)
);
-- Manually inserting rows into garmentMaster
INSERT INTO garmentMaster (garmentType, color)
VALUES ('SWEATER','BLUE'), ('SWEATER','BLUE'), ('SWEATER','BLUE'), ('SWEATER','RED'),('SWEATER','RED'), ('SWEATER','WHITE'), ('SWEATER','WHITE'), ('SWEATER','WHITE'), ('SHIRT','BLUE'), ('SHIRT','BLUE'), ('SHIRT','BLUE'), ('SHIRT','RED'), ('SHIRT','RED'), ('SHIRT','RED'), ('SHIRT','WHITE'), ('SHIRT','WHITE'), ('SHIRT','WHITE'), ('SHIRT','BLUE'), ('SHIRT','BLUE'), ('SHIRT','BLUE'), ('PANTS','BLUE'), ('PANTS','BLUE'), ('PANTS','BLUE'), ('PANTS','WHITE'), ('PANTS','WHITE'), ('PANTS','WHITE'), ('PANTS','RED'), ('PANTS','RED'), ('PANTS','RED'), ('SOCKS','BLUE'), ('SOCKS','BLUE'), ('SOCKS','BLUE'), ('SOCKS','WHITE'), ('SOCKS','WHITE'), ('SOCKS','WHITE'), ('SOCKS','RED'), ('SOCKS','RED'), ('SOCKS','RED'), ('UNDERWEAR','WHITE'), ('UNDERWEAR','WHITE'), ('UNDERWEAR','WHITE'), ('UNDERWEAR','WHITE'), ('UNDERWEAR','WHITE');
-- Manually inserting rows into garmentHistory
INSERT INTO garmentHistory (garmentId, garmentTransaction, transactionDate)
VALUES (1,'USED',15-Dec-14), (1,'CLEANED','13-Dec-14'), (2,'CLEANED','15-Dec-14'), (2,'USED','12-Dec-14'), (3,'CLEANED','13-Dec-14'), (4,'CLEANED','14-Dec-14'), (5,'CLEANED','12-Dec-14'), (6,'USED','15-Dec-14'), (7,'CLEANED','13-Dec-14'), (8,'CLEANED','15-Dec-14'), (9,'CLEANED','15-Dec-14'), (10,'USED','14-Dec-14'), (11,'USED','12-Dec-14'), (12,'CLEANED','14-Dec-14'), (13,'CLEANED','12-Dec-14'), (14,'CLEANED','1-Dec-14'), (15,'USED','12-Dec-14'), (16,'USED','14-Dec-14'), (17,'CLEANED','15-Dec-14'), (18,'CLEANED','15-Dec-14'), (19,'CLEANED','12-Dec-14'), (20,'USED','14-Dec-14'), (21,'USED','15-Dec-14'), (22,'CLEANED','13-Dec-14'), (22,'USED','11-Dec-14'), (23,'CLEANED','5-Dec-14'), (24,'CLEANED','15-Dec-14'), (25,'CLEANED','1-Dec-14'), (26,'USED','15-Dec-14'), (27,'CLEANED','14-Dec-14'), (28,'USED','12-Dec-14'), (29,'CLEANED','5-Dec-14'), (30,'CLEANED','6-Dec-14'), (31,'CLEANED','14-Dec-14'), (32,'USED','15-Dec-14'), (33,'CLEANED','7-Dec-14'), (34,'CLEANED','14-Dec-14'), (35,'USED','14-Dec-14'), (36,'CLEANED','8-Dec-14'), (37,'CLEANED','15-Dec-14'), (38,'USED','12-Dec-14'), (39,'CLEANED','1-Dec-14'), (40,'CLEANED','23-Nov-14'), (41,'USED','14-Dec-14'), (42,'USED','12-Dec-14'), (43,'CLEANED','15-Dec-14')</string>
		<string>DROP DATABASE IF EXISTS autoValetDB;
CREATE database autoValetDB;
USE autoValetDB;
CREATE TABLE garmentMaster (
  garmentId INT AUTO_INCREMENT NOT NULL,
  garmentType VARCHAR(15),
  color VARCHAR(7),
  PRIMARY KEY (garmentId)
);
CREATE TABLE garmentHistory (
  garmentId INT NOT NULL,
  garmentTransaction VARCHAR(15),
  transactionDate DATETIME,
  PRIMARY KEY (garmentId)
);
CREATE TABLE wardrobeTracking (
  garmentId INT NOT NULL,
  transactionDate TIMESTAMP,
  PRIMARY KEY (garmentId)
);
-- Manually inserting rows into garmentMaster
INSERT INTO garmentMaster (garmentType, color)
VALUES ('SWEATER','BLUE'), ('SWEATER','BLUE'), ('SWEATER','BLUE'), ('SWEATER','RED'),('SWEATER','RED'), ('SWEATER','WHITE'), ('SWEATER','WHITE'), ('SWEATER','WHITE'), ('SHIRT','BLUE'), ('SHIRT','BLUE'), ('SHIRT','BLUE'), ('SHIRT','RED'), ('SHIRT','RED'), ('SHIRT','RED'), ('SHIRT','WHITE'), ('SHIRT','WHITE'), ('SHIRT','WHITE'), ('SHIRT','BLUE'), ('SHIRT','BLUE'), ('SHIRT','BLUE'), ('PANTS','BLUE'), ('PANTS','BLUE'), ('PANTS','BLUE'), ('PANTS','WHITE'), ('PANTS','WHITE'), ('PANTS','WHITE'), ('PANTS','RED'), ('PANTS','RED'), ('PANTS','RED'), ('SOCKS','BLUE'), ('SOCKS','BLUE'), ('SOCKS','BLUE'), ('SOCKS','WHITE'), ('SOCKS','WHITE'), ('SOCKS','WHITE'), ('SOCKS','RED'), ('SOCKS','RED'), ('SOCKS','RED'), ('UNDERWEAR','WHITE'), ('UNDERWEAR','WHITE'), ('UNDERWEAR','WHITE'), ('UNDERWEAR','WHITE'), ('UNDERWEAR','WHITE');
-- Manually inserting rows into garmentHistory
INSERT INTO garmentHistory (garmentId, garmentTransaction, transactionDate)
VALUES (1,'USED','15-Dec-14'), (1,'CLEANED','13-Dec-14'), (2,'CLEANED','15-Dec-14'), (2,'USED','12-Dec-14'), (3,'CLEANED','13-Dec-14'), (4,'CLEANED','14-Dec-14'), (5,'CLEANED','12-Dec-14'), (6,'USED','15-Dec-14'), (7,'CLEANED','13-Dec-14'), (8,'CLEANED','15-Dec-14'), (9,'CLEANED','15-Dec-14'), (10,'USED','14-Dec-14'), (11,'USED','12-Dec-14'), (12,'CLEANED','14-Dec-14'), (13,'CLEANED','12-Dec-14'), (14,'CLEANED','1-Dec-14'), (15,'USED','12-Dec-14'), (16,'USED','14-Dec-14'), (17,'CLEANED','15-Dec-14'), (18,'CLEANED','15-Dec-14'), (19,'CLEANED','12-Dec-14'), (20,'USED','14-Dec-14'), (21,'USED','15-Dec-14'), (22,'CLEANED','13-Dec-14'), (22,'USED','11-Dec-14'), (23,'CLEANED','5-Dec-14'), (24,'CLEANED','15-Dec-14'), (25,'CLEANED','1-Dec-14'), (26,'USED','15-Dec-14'), (27,'CLEANED','14-Dec-14'), (28,'USED','12-Dec-14'), (29,'CLEANED','5-Dec-14'), (30,'CLEANED','6-Dec-14'), (31,'CLEANED','14-Dec-14'), (32,'USED','15-Dec-14'), (33,'CLEANED','7-Dec-14'), (34,'CLEANED','14-Dec-14'), (35,'USED','14-Dec-14'), (36,'CLEANED','8-Dec-14'), (37,'CLEANED','15-Dec-14'), (38,'USED','12-Dec-14'), (39,'CLEANED','1-Dec-14'), (40,'CLEANED','23-Nov-14'), (41,'USED','14-Dec-14'), (42,'USED','12-Dec-14'), (43,'CLEANED','15-Dec-14');
SELECT * FROM garmentMaster, garmentHistory WHERE garmentType='SWEATER' AND color='RED' AND garmentTransaction='CLEANED';
-- Manually inserting rows for a red wardrobe
INSERT INTO wardrobeTracking (garmentId, garmentType, color, transactionDate)
VALUES (5,'SWEATER','RED'), (14,'SHIRT','RED'), (29,'PANTS','RED'), (36,'SOCKS','RED'), (40,'UNDERWEAR','WHITE')</string>
		<string>DROP DATABASE IF EXISTS autoValetDB;
CREATE database autoValetDB;
USE autoValetDB;
CREATE TABLE garmentMaster (
  garmentId INT AUTO_INCREMENT NOT NULL,
  garmentType VARCHAR(15),
  color VARCHAR(7),
  PRIMARY KEY (garmentId)
);
CREATE TABLE garmentHistory (
  garmentId INT NOT NULL,
  garmentTransaction VARCHAR(15),
  transactionDate TIMESTAMP NULL,
  PRIMARY KEY (garmentId)
);
CREATE TABLE wardrobeTracking (
  garmentId INT NOT NULL,
  transactionDate TIMESTAMP,
  PRIMARY KEY (garmentId)
);
-- Manually inserting rows into garmentMaster
INSERT INTO garmentMaster (garmentType, color)
VALUES ('SWEATER','BLUE'), ('SWEATER','BLUE'), ('SWEATER','BLUE'), ('SWEATER','RED'),('SWEATER','RED'), ('SWEATER','WHITE'), ('SWEATER','WHITE'), ('SWEATER','WHITE'), ('SHIRT','BLUE'), ('SHIRT','BLUE'), ('SHIRT','BLUE'), ('SHIRT','RED'), ('SHIRT','RED'), ('SHIRT','RED'), ('SHIRT','WHITE'), ('SHIRT','WHITE'), ('SHIRT','WHITE'), ('SHIRT','BLUE'), ('SHIRT','BLUE'), ('SHIRT','BLUE'), ('PANTS','BLUE'), ('PANTS','BLUE'), ('PANTS','BLUE'), ('PANTS','WHITE'), ('PANTS','WHITE'), ('PANTS','WHITE'), ('PANTS','RED'), ('PANTS','RED'), ('PANTS','RED'), ('SOCKS','BLUE'), ('SOCKS','BLUE'), ('SOCKS','BLUE'), ('SOCKS','WHITE'), ('SOCKS','WHITE'), ('SOCKS','WHITE'), ('SOCKS','RED'), ('SOCKS','RED'), ('SOCKS','RED'), ('UNDERWEAR','WHITE'), ('UNDERWEAR','WHITE'), ('UNDERWEAR','WHITE'), ('UNDERWEAR','WHITE'), ('UNDERWEAR','WHITE');
-- Manually inserting rows into garmentHistory
INSERT INTO garmentHistory (garmentId, garmentTransaction, transactionDate)
VALUES (1,'USED','15-Dec-14'), (1,'CLEANED','13-Dec-14'), (2,'CLEANED','15-Dec-14'), (2,'USED','12-Dec-14'), (3,'CLEANED','13-Dec-14'), (4,'CLEANED','14-Dec-14'), (5,'CLEANED','12-Dec-14'), (6,'USED','15-Dec-14'), (7,'CLEANED','13-Dec-14'), (8,'CLEANED','15-Dec-14'), (9,'CLEANED','15-Dec-14'), (10,'USED','14-Dec-14'), (11,'USED','12-Dec-14'), (12,'CLEANED','14-Dec-14'), (13,'CLEANED','12-Dec-14'), (14,'CLEANED','1-Dec-14'), (15,'USED','12-Dec-14'), (16,'USED','14-Dec-14'), (17,'CLEANED','15-Dec-14'), (18,'CLEANED','15-Dec-14'), (19,'CLEANED','12-Dec-14'), (20,'USED','14-Dec-14'), (21,'USED','15-Dec-14'), (22,'CLEANED','13-Dec-14'), (22,'USED','11-Dec-14'), (23,'CLEANED','5-Dec-14'), (24,'CLEANED','15-Dec-14'), (25,'CLEANED','1-Dec-14'), (26,'USED','15-Dec-14'), (27,'CLEANED','14-Dec-14'), (28,'USED','12-Dec-14'), (29,'CLEANED','5-Dec-14'), (30,'CLEANED','6-Dec-14'), (31,'CLEANED','14-Dec-14'), (32,'USED','15-Dec-14'), (33,'CLEANED','7-Dec-14'), (34,'CLEANED','14-Dec-14'), (35,'USED','14-Dec-14'), (36,'CLEANED','8-Dec-14'), (37,'CLEANED','15-Dec-14'), (38,'USED','12-Dec-14'), (39,'CLEANED','1-Dec-14'), (40,'CLEANED','23-Nov-14'), (41,'USED','14-Dec-14'), (42,'USED','12-Dec-14'), (43,'CLEANED','15-Dec-14');
SELECT * FROM garmentMaster, garmentHistory WHERE garmentType='SWEATER' AND color='RED' AND garmentTransaction='CLEANED';
-- Manually inserting rows for a red wardrobe
INSERT INTO wardrobeTracking (garmentId, garmentType, color, transactionDate)
VALUES (5,'SWEATER','RED'), (14,'SHIRT','RED'), (29,'PANTS','RED'), (36,'SOCKS','RED'), (40,'UNDERWEAR','WHITE')</string>
		<string>DROP DATABASE IF EXISTS autoValetDB;
CREATE database autoValetDB;
USE autoValetDB;
CREATE TABLE garmentMaster (
  garmentId INT AUTO_INCREMENT NOT NULL,
  garmentType VARCHAR(15),
  color VARCHAR(7),
  PRIMARY KEY (garmentId)
);
CREATE TABLE garmentHistory (
  garmentId INT NOT NULL,
  garmentTransaction VARCHAR(15),
  transactionDate TIMESTAMP,
  PRIMARY KEY (garmentId)
);
CREATE TABLE wardrobeTracking (
  garmentId INT NOT NULL,
  transactionDate TIMESTAMP,
  PRIMARY KEY (garmentId)
);
-- Manually inserting rows into garmentMaster
INSERT INTO garmentMaster (garmentType, color)
VALUES ('SWEATER','BLUE'), ('SWEATER','BLUE'), ('SWEATER','BLUE'), ('SWEATER','RED'),('SWEATER','RED'), ('SWEATER','WHITE'), ('SWEATER','WHITE'), ('SWEATER','WHITE'), ('SHIRT','BLUE'), ('SHIRT','BLUE'), ('SHIRT','BLUE'), ('SHIRT','RED'), ('SHIRT','RED'), ('SHIRT','RED'), ('SHIRT','WHITE'), ('SHIRT','WHITE'), ('SHIRT','WHITE'), ('SHIRT','BLUE'), ('SHIRT','BLUE'), ('SHIRT','BLUE'), ('PANTS','BLUE'), ('PANTS','BLUE'), ('PANTS','BLUE'), ('PANTS','WHITE'), ('PANTS','WHITE'), ('PANTS','WHITE'), ('PANTS','RED'), ('PANTS','RED'), ('PANTS','RED'), ('SOCKS','BLUE'), ('SOCKS','BLUE'), ('SOCKS','BLUE'), ('SOCKS','WHITE'), ('SOCKS','WHITE'), ('SOCKS','WHITE'), ('SOCKS','RED'), ('SOCKS','RED'), ('SOCKS','RED'), ('UNDERWEAR','WHITE'), ('UNDERWEAR','WHITE'), ('UNDERWEAR','WHITE'), ('UNDERWEAR','WHITE'), ('UNDERWEAR','WHITE');
-- Manually inserting rows into garmentHistory
INSERT INTO garmentHistory (garmentId, garmentTransaction, transactionDate)
VALUES (1,'USED','15-Dec-14'), (1,'CLEANED','13-Dec-14'), (2,'CLEANED','15-Dec-14'), (2,'USED','12-Dec-14'), (3,'CLEANED','13-Dec-14'), (4,'CLEANED','14-Dec-14'), (5,'CLEANED','12-Dec-14'), (6,'USED','15-Dec-14'), (7,'CLEANED','13-Dec-14'), (8,'CLEANED','15-Dec-14'), (9,'CLEANED','15-Dec-14'), (10,'USED','14-Dec-14'), (11,'USED','12-Dec-14'), (12,'CLEANED','14-Dec-14'), (13,'CLEANED','12-Dec-14'), (14,'CLEANED','1-Dec-14'), (15,'USED','12-Dec-14'), (16,'USED','14-Dec-14'), (17,'CLEANED','15-Dec-14'), (18,'CLEANED','15-Dec-14'), (19,'CLEANED','12-Dec-14'), (20,'USED','14-Dec-14'), (21,'USED','15-Dec-14'), (22,'CLEANED','13-Dec-14'), (22,'USED','11-Dec-14'), (23,'CLEANED','5-Dec-14'), (24,'CLEANED','15-Dec-14'), (25,'CLEANED','1-Dec-14'), (26,'USED','15-Dec-14'), (27,'CLEANED','14-Dec-14'), (28,'USED','12-Dec-14'), (29,'CLEANED','5-Dec-14'), (30,'CLEANED','6-Dec-14'), (31,'CLEANED','14-Dec-14'), (32,'USED','15-Dec-14'), (33,'CLEANED','7-Dec-14'), (34,'CLEANED','14-Dec-14'), (35,'USED','14-Dec-14'), (36,'CLEANED','8-Dec-14'), (37,'CLEANED','15-Dec-14'), (38,'USED','12-Dec-14'), (39,'CLEANED','1-Dec-14'), (40,'CLEANED','23-Nov-14'), (41,'USED','14-Dec-14'), (42,'USED','12-Dec-14'), (43,'CLEANED','15-Dec-14');
SELECT * FROM garmentMaster, garmentHistory WHERE garmentType='SWEATER' AND color='RED' AND garmentTransaction='CLEANED';
-- Manually inserting rows for a red wardrobe
INSERT INTO wardrobeTracking (garmentId, garmentType, color, transactionDate)
VALUES (5,'SWEATER','RED'), (14,'SHIRT','RED'), (29,'PANTS','RED'), (36,'SOCKS','RED'), (40,'UNDERWEAR','WHITE')</string>
		<string>DROP DATABASE IF EXISTS autoValetDB;
CREATE database autoValetDB;
USE autoValetDB;
CREATE TABLE garmentMaster (
  garmentId INT AUTO_INCREMENT NOT NULL,
  garmentType VARCHAR(15),
  color VARCHAR(7),
  PRIMARY KEY (garmentId)
);
CREATE TABLE garmentHistory (
  garmentId INT NOT NULL,
  garmentTransaction VARCHAR(15),
  transactionDate TIMESTAMP,
  PRIMARY KEY (garmentId)
);
CREATE TABLE wardrobeTracking (
  garmentId INT NOT NULL,
  transactionDate TIMESTAMP,
  PRIMARY KEY (garmentId)
);
-- Manually inserting rows into garmentMaster
INSERT INTO garmentMaster (garmentType, color)
VALUES ('SWEATER','BLUE'), ('SWEATER','BLUE'), ('SWEATER','BLUE'), ('SWEATER','RED'),('SWEATER','RED'), ('SWEATER','WHITE'), ('SWEATER','WHITE'), ('SWEATER','WHITE'), ('SHIRT','BLUE'), ('SHIRT','BLUE'), ('SHIRT','BLUE'), ('SHIRT','RED'), ('SHIRT','RED'), ('SHIRT','RED'), ('SHIRT','WHITE'), ('SHIRT','WHITE'), ('SHIRT','WHITE'), ('SHIRT','BLUE'), ('SHIRT','BLUE'), ('SHIRT','BLUE'), ('PANTS','BLUE'), ('PANTS','BLUE'), ('PANTS','BLUE'), ('PANTS','WHITE'), ('PANTS','WHITE'), ('PANTS','WHITE'), ('PANTS','RED'), ('PANTS','RED'), ('PANTS','RED'), ('SOCKS','BLUE'), ('SOCKS','BLUE'), ('SOCKS','BLUE'), ('SOCKS','WHITE'), ('SOCKS','WHITE'), ('SOCKS','WHITE'), ('SOCKS','RED'), ('SOCKS','RED'), ('SOCKS','RED'), ('UNDERWEAR','WHITE'), ('UNDERWEAR','WHITE'), ('UNDERWEAR','WHITE'), ('UNDERWEAR','WHITE'), ('UNDERWEAR','WHITE');
-- Manually inserting rows into garmentHistory
INSERT INTO garmentHistory (garmentId, garmentTransaction, transactionDate)
VALUES (1,'USED','15-Dec-14'), (1,'CLEANED','13-Dec-14'), (2,'CLEANED','15-Dec-14'), (2,'USED','12-Dec-14'), (3,'CLEANED','13-Dec-14'), (4,'CLEANED','14-Dec-14'), (5,'CLEANED','12-Dec-14'), (6,'USED','15-Dec-14'), (7,'CLEANED','13-Dec-14'), (8,'CLEANED','15-Dec-14'), (9,'CLEANED','15-Dec-14'), (10,'USED','14-Dec-14'), (11,'USED','12-Dec-14'), (12,'CLEANED','14-Dec-14'), (13,'CLEANED','12-Dec-14'), (14,'CLEANED','1-Dec-14'), (15,'USED','12-Dec-14'), (16,'USED','14-Dec-14'), (17,'CLEANED','15-Dec-14'), (18,'CLEANED','15-Dec-14'), (19,'CLEANED','12-Dec-14'), (20,'USED','14-Dec-14'), (21,'USED','15-Dec-14'), (22,'CLEANED','13-Dec-14'), (22,'USED','11-Dec-14'), (23,'CLEANED','5-Dec-14'), (24,'CLEANED','15-Dec-14'), (25,'CLEANED','1-Dec-14'), (26,'USED','15-Dec-14'), (27,'CLEANED','14-Dec-14'), (28,'USED','12-Dec-14'), (29,'CLEANED','5-Dec-14'), (30,'CLEANED','6-Dec-14'), (31,'CLEANED','14-Dec-14'), (32,'USED','15-Dec-14'), (33,'CLEANED','7-Dec-14'), (34,'CLEANED','14-Dec-14'), (35,'USED','14-Dec-14'), (36,'CLEANED','8-Dec-14'), (37,'CLEANED','15-Dec-14'), (38,'USED','12-Dec-14'), (39,'CLEANED','1-Dec-14'), (40,'CLEANED','23-Nov-14'), (41,'USED','14-Dec-14'), (42,'USED','12-Dec-14'), (43,'CLEANED','15-Dec-14');
SELECT * FROM garmentMaster, garmentHistory WHERE garmentType='SWEATER' AND color='RED' AND garmentTransaction='CLEANED';
-- Manually inserting rows for a red wardrobe
INSERT INTO wardrobeTracking (garmentId, garmentType, color, transactionDate)
VALUES (5,'SWEATER','RED',TIMESTAMP), (14,'SHIRT','RED',TIMESTAMP), (29,'PANTS','RED',TIMESTAMP), (36,'SOCKS','RED',TIMESTAMP), (40,'UNDERWEAR','WHITE',TIMESTAMP)</string>
		<string>DROP DATABASE IF EXISTS autoValetDB;
CREATE database autoValetDB;
USE autoValetDB;
CREATE TABLE garmentMaster (
  garmentId INT AUTO_INCREMENT NOT NULL,
  garmentType VARCHAR(15),
  color VARCHAR(7),
  PRIMARY KEY (garmentId)
);
CREATE TABLE garmentHistory (
  garmentId INT NOT NULL,
  garmentTransaction VARCHAR(15),
  transactionDate TIMESTAMP,
  PRIMARY KEY (garmentId)
);
CREATE TABLE wardrobeTracking (
  garmentId INT NOT NULL,
  transactionDate TIMESTAMP,
  PRIMARY KEY (garmentId)
);
-- Manually inserting rows into garmentMaster
INSERT INTO garmentMaster (garmentType, color)
VALUES ('SWEATER','BLUE'), ('SWEATER','BLUE'), ('SWEATER','BLUE'), ('SWEATER','RED'),('SWEATER','RED'), ('SWEATER','WHITE'), ('SWEATER','WHITE'), ('SWEATER','WHITE'), ('SHIRT','BLUE'), ('SHIRT','BLUE'), ('SHIRT','BLUE'), ('SHIRT','RED'), ('SHIRT','RED'), ('SHIRT','RED'), ('SHIRT','WHITE'), ('SHIRT','WHITE'), ('SHIRT','WHITE'), ('SHIRT','BLUE'), ('SHIRT','BLUE'), ('SHIRT','BLUE'), ('PANTS','BLUE'), ('PANTS','BLUE'), ('PANTS','BLUE'), ('PANTS','WHITE'), ('PANTS','WHITE'), ('PANTS','WHITE'), ('PANTS','RED'), ('PANTS','RED'), ('PANTS','RED'), ('SOCKS','BLUE'), ('SOCKS','BLUE'), ('SOCKS','BLUE'), ('SOCKS','WHITE'), ('SOCKS','WHITE'), ('SOCKS','WHITE'), ('SOCKS','RED'), ('SOCKS','RED'), ('SOCKS','RED'), ('UNDERWEAR','WHITE'), ('UNDERWEAR','WHITE'), ('UNDERWEAR','WHITE'), ('UNDERWEAR','WHITE'), ('UNDERWEAR','WHITE');
-- Manually inserting rows into garmentHistory
INSERT INTO garmentHistory (garmentId, garmentTransaction, transactionDate)
VALUES (1,'USED','15-Dec-14'), (1,'CLEANED','13-Dec-14'), (2,'CLEANED','15-Dec-14'), (2,'USED','12-Dec-14'), (3,'CLEANED','13-Dec-14'), (4,'CLEANED','14-Dec-14'), (5,'CLEANED','12-Dec-14'), (6,'USED','15-Dec-14'), (7,'CLEANED','13-Dec-14'), (8,'CLEANED','15-Dec-14'), (9,'CLEANED','15-Dec-14'), (10,'USED','14-Dec-14'), (11,'USED','12-Dec-14'), (12,'CLEANED','14-Dec-14'), (13,'CLEANED','12-Dec-14'), (14,'CLEANED','1-Dec-14'), (15,'USED','12-Dec-14'), (16,'USED','14-Dec-14'), (17,'CLEANED','15-Dec-14'), (18,'CLEANED','15-Dec-14'), (19,'CLEANED','12-Dec-14'), (20,'USED','14-Dec-14'), (21,'USED','15-Dec-14'), (22,'CLEANED','13-Dec-14'), (22,'USED','11-Dec-14'), (23,'CLEANED','5-Dec-14'), (24,'CLEANED','15-Dec-14'), (25,'CLEANED','1-Dec-14'), (26,'USED','15-Dec-14'), (27,'CLEANED','14-Dec-14'), (28,'USED','12-Dec-14'), (29,'CLEANED','5-Dec-14'), (30,'CLEANED','6-Dec-14'), (31,'CLEANED','14-Dec-14'), (32,'USED','15-Dec-14'), (33,'CLEANED','7-Dec-14'), (34,'CLEANED','14-Dec-14'), (35,'USED','14-Dec-14'), (36,'CLEANED','8-Dec-14'), (37,'CLEANED','15-Dec-14'), (38,'USED','12-Dec-14'), (39,'CLEANED','1-Dec-14'), (40,'CLEANED','23-Nov-14'), (41,'USED','14-Dec-14'), (42,'USED','12-Dec-14'), (43,'CLEANED','15-Dec-14');
SELECT * FROM garmentMaster, garmentHistory WHERE garmentType='SWEATER' AND color='RED' AND garmentTransaction='CLEANED';
-- Manually inserting rows for a red wardrobe
INSERT INTO wardrobeSelection (garmentId, garmentType, color, transactionDate)
VALUES (5,'SWEATER','RED',TIMESTAMP), (14,'SHIRT','RED',TIMESTAMP), (29,'PANTS','RED',TIMESTAMP), (36,'SOCKS','RED',TIMESTAMP), (40,'UNDERWEAR','WHITE',TIMESTAMP)</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.7.18</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
